# BlogIBGE

./: pom.xml  usuario.json
src/main/java/: usuario.json
src/main/java/blogibge/: Main.java
src/main/java/blogibge/model/: ListaNoticias.java  Noticia.java  Usuario.java
src/main/java/blogibge/repository/: DadosRepository.java
src/main/java/blogibge/service/: IBGENoticiasService.java  IbgeNoticiasService.java  PersistenciaService.java  UsuarioService.java
src/main/java/blogibge/ui/: Menu.java
